# 2m-Distance-Sensor

./: .styleguide  Changelog.md  README.md  build.gradle  config.gradle  dependencies.gradle  publish.gradle
.github/workflows/: ci.yaml
Examples/Basic Read/src/main/cpp/: Robot.cpp
Examples/Basic Read/src/main/include/: Robot.h
Examples/Basic Read/vendordeps/: REV2mDistanceSensor.json
Examples/C++/Profile Selector/src/main/include/: Robot.h
Examples/C++/Read Range/src/main/cpp/: Robot.cpp
Examples/C++/Read Range/src/main/include/: Robot.h
Examples/C++/Read Range/vendordeps/: REV2mDistanceSensor.json
Examples/Java/Onboard and MXP/vendordeps/: REV2mDistanceSensor.json  REVRobotics.json
Examples/Profile Selector/src/main/cpp/: Robot.cpp
Examples/Profile Selector/src/main/include/: Robot.h
LabVIEW/: .gitignore  README.md
LabVIEW/2m Distance Sensor/: 2m Distance Sensor.aliases  2m Distance Sensor.lvlps  2m Distance Sensor.lvproj  DistanceSensorDriver.lvlib  License.rtf
LabVIEW/2m Distance Sensor/Menus/Sensors/REV Robotics/: dir.mnu
LabVIEW/2m Distance Sensor/Menus/TopLevel/: REV 2m Distance Sensor.mnu
LabVIEW/2m Distance Sensor/Menus/TopLevel/REV Robotics/: dir.mnu
LabVIEW/2m Distance Sensor/SubVI/Private/: REV2mDistanceSensor FGV.vi  REV2mDistanceSensor Initialize.vi  REV2mDistanceSensor Loop.vi  REV2mDistanceSensor Set Profile.vi  VL53L0X_DataInit.vi  VL53L0X_GetDeviceInfo.vi  VL53L0X_InitializeI2C.vi  VL53L0X_PerformRefCalibration.vi  VL53L0X_PerformRefSpadManagement.vi  VL53L0X_SetDeviceMode.vi  VL53L0X_SetLimitCheckEnableRangeIgnoreThreshold.vi  VL53L0X_SetLimitCheckEnableSigmaFinalRange.vi  VL53L0X_SetLimitCheckEnableSignalRateFinalRange.vi  VL53L0X_SetLimitCheckRangeIgnoreThreshold.vi  VL53L0X_SetLimitCheckSigmaFinalRange.vi  VL53L0X_SetLimitCheckSignalRateFinalRange.vi  VL53L0X_SetLimitCheckValueSigmaFinalRange.vi  VL53L0X_SetLimitCheckValueSignalRateFinalRange.vi  VL53L0X_SetMeasurementTimingBudgetMicroSeconds.vi  VL53L0X_SetVcselPulsePeriod.vi  VL53L0X_SetVcselPulsePeriodFinalRange.vi  VL53L0X_SetVcselPulsePeriodPreRange.vi  VL53L0X_StartMeasurement.vi  VL53L0X_StaticInit.vi  VL53L0X_ValidateI2C.vi
LabVIEW/2m Distance Sensor/SubVI/Public/: REV2mDistanceSensor Close.vi  REV2mDistanceSensor Get Range.vi  REV2mDistanceSensor Open.vi  REV2mDistanceSensorRefNum Registry Get.vi  REV2mDistanceSensorRefNum Registry Set.vi
LabVIEW/2m Distance Sensor/Tools/: Download REV 2m Distance Sensor Driver.vi
LabVIEW/2m Distance Sensor/Typedef/: DeviceModes.ctl  Ports.ctl  Ports_Inv.ctl  REV2mDistanceSensorDevRef.ctl  RangeProfile.ctl  Rev2mDistanceSensorsArray.ctl  Units.ctl  VL53L0X_DMaxData_t.ctl  VL53L0X_DevData_t.ctl  VL53L0X_Dev_t.ctl  VL53L0X_DeviceInfo_t.ctl  VL53L0X_DeviceParameters_t.ctl  VL53L0X_DeviceSpecificParameters_t.ctl  VL53L0X_HistogramMeasurementData_t.ctl  VL53L0X_RangingMeasurementData_t.ctl  VL53L0X_SpadData_t.ctl
Release/: rev-2m-distance-sensor_1.0.0-0_windows_x64.nipkg
Release/maven/com/revrobotics/frc/DistanceSensor-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Release/maven/com/revrobotics/frc/DistanceSensor-cpp/0.0.2/: DistanceSensor-cpp-0.0.2-all.zip.sha1  DistanceSensor-cpp-0.0.2-headers.zip.md5  DistanceSensor-cpp-0.0.2-linuxathena.zip.md5  DistanceSensor-cpp-0.0.2-linuxathena.zip.sha1  DistanceSensor-cpp-0.0.2-windowsx86-64.zip.md5  (+9 more)
Release/maven/com/revrobotics/frc/DistanceSensor-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Release/maven/com/revrobotics/frc/DistanceSensor-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Release/vendordeps/: REV2mDistanceSensor.json
Source/: .styleguide-license  Changelog.md  build.gradle  build_and_publish_locally.sh  config.gradle  dependencies.gradle  publish.gradle
Source/src/main/driver/cpp/: vl53l0x_api_core.c  vl53l0x_api_strings.c  vl53l0x_platform.c
Source/src/main/driver/cpp/jni/: VL53L0XJNI.cpp
Source/src/main/driver/cpp/lv/: REV2m.cpp
Source/src/main/driver/include/: vl53l0x_platform.h
Source/src/main/driver/include/rev/: CANSparkMaxFrames.h  CANSparkMaxHeartbeat.h
Source/src/main/java/com/revrobotics/: Rev2mDistanceSensor.java
Source/src/main/java/com/revrobotics/jni/: DistanceSensorJNIWrapper.java  RevJNIWrapper.java  VL53L0XJNI.java
Source/src/main/native/cpp/: Rev2mDistanceSensor.cpp
Source/src/main/native/cpp/platform/src/: vl53l0x_platform.c
Source/src/main/native/include/: Rev2mDistanceSensor.h
Source/src/main/native/include/rev/: Rev2mDistanceSensor.h
Source/src/test/cpp/: main.cpp
Source/vendordeps/: REV2mDistanceSensor.json
cpp/: 2MDistanceSensor.cpp  Robot.cpp
cpp/core/src/: vl53l0x_api_calibration.c  vl53l0x_api_core.c
cpp/platform/src/: vl53l0x_platform.c
include/: 2MDistanceSensor.h  Robot.h  vl53l0x_platform.h  vl53l0x_types.h
maven/com/revrobotics/frc/DistanceSensor-cpp/: maven-metadata.xml.sha1
maven/com/revrobotics/frc/DistanceSensor-cpp/0.0.2/: DistanceSensor-cpp-0.0.2-all.zip.md5  DistanceSensor-cpp-0.0.2-headers.zip.sha1  DistanceSensor-cpp-0.0.2-linuxathenastatic.zip.md5  DistanceSensor-cpp-0.0.2-linuxathenastaticdebug.zip.md5  DistanceSensor-cpp-0.0.2-source.zip.md5  DistanceSensor-cpp-0.0.2-source.zip.sha1  DistanceSensor-cpp-0.0.2-windowsx86-64.zip.sha1  DistanceSensor-cpp-0.0.2-windowsx86-64staticdebug.zip.md5  DistanceSensor-cpp-0.0.2-windowsx86-64staticdebug.zip.sha1  DistanceSensor-cpp-0.0.2.pom.md5  DistanceSensor-cpp-0.0.2.pom.sha1
src/main/driver/cpp/jni/: VL53L0XJNI.cpp
src/main/driver/include/: vl53l0x_platform.h  vl53l0x_types.h
src/main/java/com/revrobotics/: Rev2mDistanceSensor.java
src/main/java/com/revrobotics/jni/: DistanceSensorJNIWrapper.java  VL53L0XJNI.java
src/main/native/cpp/: Rev2mDistanceSensor.cpp
src/main/native/cpp/core/src/: vl53l0x_api.c  vl53l0x_api_core.c
src/main/native/include/: Rev2mDistanceSensor.h  vl53l0x_api_calibration.h  vl53l0x_def.h  vl53l0x_platform.h
src/main/native/include/rev/: Rev2mDistanceSensor.h
src/test/cpp/: main.cpp
vendordeps/: REV2mDistanceSensor.json
(+137 files in other folders)
