[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "173,780,788,1244"

[AB_Cache_{7C52C9E8-1805-4972-9778-4F7F5AEE00E3}]
Cache_Path[Path] Line0001 = "/C/Users/Jan-Felix Abellera/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{7C52C9E8-1805-4972-9778-4F7F5AEE00E3}.txt"

[AB_Cache_{BD7521DF-B566-4760-9656-AE8025F6DCEB}]
Cache_Path[Path] Line0001 = "/C/Users/Jan-Felix Abellera/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{BD7521DF-B566-4760-9656-AE8025F6DCEB}.txt"
